spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle;DB_CLOSE_DELAY=-1;INIT=create schema IF NOT EXISTS HANDBALL
spring.h2.console.enabled=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop

#SQL Query Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
