spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=oracle

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=2

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

server.tomcat.max-connections=100